.card {
  padding: 10px;
  border: 1px solid #e9e9e9;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* 表格區 */
.table-container {
  width: 50%;
  height: 40rem;
  background-color: #f2f2f2;
  border-radius: 8px; 
  padding-top: 2rem;

  .container {
    max-width: 80%;
  }

  .responsive-table {
    padding: 1rem;
    margin-top: 2rem;

    li {
      border-radius: 3px;
      padding: 10px 10px;
      display: flex;
      margin-bottom: 10px;
    }

    .table-header {
      background-color: #bce1ff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0.03em;
      margin-top: 20px;
    }

    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .clickable {
      color: #007bff;
      cursor: pointer;
    }


    .col-1 {
      flex-basis: 25%;
      text-align: left;
    }

    .col-2 {
      flex-basis: 15%;
    }

    .col-3 {
      flex-basis: 20%;
    }

    .col-4 {
      flex-basis: 20%;
    }

    .col-5 {
      flex-basis: 20%;

    }

    .table-row .col-3 {
      text-align: right;
    }

    .table-row .col-4,
    .table-row .col-5 {
      text-align: right;
    }

    .table-header .col-3,
    .table-header .col-4,
    .table-header .col-5 {
      text-align: center;
    }

  }

}

/* 總計區域(兩個框框) */
.number-result {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

  .left-result,
  .right-result {
    box-sizing: border-box;
    width: 100%;
    max-width: 18rem; // 最大寬度，避免過大
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 20px;
  }

  .left-result {
    background-color: #001b50;
    color: #ffffff;
    padding-top: 0.5rem;
  }

  .right-result {
    background-color: #001b50;
    color: #ffffff;
    padding-top: 0.5rem;
  }

  .left-result p,
  .right-result p {
    font-size: clamp(14px, 1.5vw, 18px);
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
  }

  .left-result h3,
  .right-result h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
}



/* 圖表區 */
.chart-container {
  width: 50%;
  height: 40rem;
  gap: 10px;
  background-color: #f2f2f2;
  border-radius: 8px;

  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: 2rem;
    padding: 2rem;

    button[mat-raised-button] {
      font-size: 20px;
      color: #fff;
      background-color: #05174e;
      padding: 8px 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button[mat-raised-button]:hover {
      background-color: #184b6d;
      transform: scale(1.05);
    }

    button[mat-raised-button]:active {
      background-color: #2b20f9;
    }

    button[mat-raised-button]:focus {
      outline: none;
      box-shadow: 0 0 5px rgb(132, 186, 213);
    }

  }

  .chart-css {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 30rem;
  }

  .small-button {
    padding: 10px;
    background-color: #04093d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
  }
}


